# syntax=docker/dockerfile:1
#
# Offline Kopf documentation server
# Mirrors .readthedocs.yaml: uses uv sync --group docs to install deps,
# then runs sphinx-build, and serves the output via nginx.

# ── Stage 1: Build Sphinx docs ────────────────────────────────────────────────
FROM python:3.12-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

ARG KOPF_BRANCH=main
RUN git clone --depth=1 --branch "${KOPF_BRANCH}" \
    https://github.com/nolar/kopf /tmp/kopf

WORKDIR /tmp/kopf

# Installs kopf + the [docs] dependency group (sphinx, furo, etc.)
# exactly as .readthedocs.yaml does: uv sync --group docs
RUN uv sync --group docs

# Patch out external call sources before building:
#   - sphinxcontrib.googleanalytics  → injects GA JS (calls googletagmanager.com at runtime)
#   - googleanalytics_id             → the GA measurement ID (no-op without the extension, but cleaner to remove)
#   - mypy intersphinx mapping       → sphinx-build fetches mypy.readthedocs.io/objects.inv at build time
#   - font_css_urls []               → Furo loads Google Fonts by default; empty list disables that
RUN sed -i \
    -e "/'sphinxcontrib.googleanalytics'/d" \
    -e '/googleanalytics_id/d' \
    -e "/'mypy':/d" \
    docs/conf.py \
 && printf "\nhtml_theme_options = {'font_css_urls': []}\n" >> docs/conf.py

RUN uv run sphinx-build -b html docs /build

# ── Stage 2: Nginx ────────────────────────────────────────────────────────────
FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf

RUN printf '%s\n' \
    'server {' \
    '    listen 80;' \
    '    server_name _;' \
    '    root /usr/share/nginx/html;' \
    '    index index.html;' \
    '    location / { try_files $uri $uri/ $uri.html $uri/index.html =404; }' \
    '    location ~* \.(css|js|woff2?|png|jpg|gif|ico|svg|webp)$ {' \
    '        expires 30d;' \
    '        add_header Cache-Control "public, immutable";' \
    '    }' \
    '    autoindex off;' \
    '    server_tokens off;' \
    '}' \
    > /etc/nginx/conf.d/kopf.conf

COPY --from=builder /build /usr/share/nginx/html

EXPOSE 80
