FROM python:3.12-slim

RUN apt-get update && \
    apt-get install -y wget unzip git curl ca-certificates && \
    # Install Hugo extended binary (default version; per-source versions are fetched on demand)
    HUGO_VER=0.140.2 && \
    curl -L "https://github.com/gohugoio/hugo/releases/download/v${HUGO_VER}/hugo_extended_${HUGO_VER}_linux-amd64.tar.gz" \
      | tar xz -C /usr/local/bin hugo && \
    # Install Node (for Next.js builds and Hugo themes that need npm)
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    requests>=2.32.0 \
    pyyaml \
    mkdocs \
    mkdocs-material \
    sphinx \
    # Common Sphinx themes and extensions
    furo \
    sphinx-rtd-theme \
    pallets-sphinx-themes \
    sphinx-copybutton \
    sphinx-tabs \
    sphinx-issues \
    myst-parser \
    sphinxcontrib-websupport
