# syntax=docker/dockerfile:1
#
# Combined offline docs — assembles HTML output from the two standalone images
# into a single nginx container using the shared nginx.conf for routing.
#
# Via bake (builds prerequisites automatically):
#   docker buildx bake
#
# Or manually (build prerequisites first):
#   docker build -f Dockerfile.k8   -t rtd-k8:latest   .
#   docker build -f Dockerfile.kopf -t rtd-kopf:latest .
#   docker build -f Dockerfile.nginx -t rtd-docs:latest .
#
# Run:
#   docker run --rm -p 80:80 rtd-docs:latest
# Then access via the internal hostnames (add to /etc/hosts or DNS):
#   docs.internal               → landing page
#   kubernetes.docs.internal    → Kubernetes docs
#   docker-build.docs.internal  → Docker Build + Bake docs
#   kopf.docs.internal          → Kopf docs

FROM k8s    AS k8s
FROM kopf   AS kopf
FROM valkey AS valkey

FROM nginx:1.27-alpine
COPY README.md README.md

RUN rm /etc/nginx/conf.d/default.conf

# kubernetes and docker-build docs land at their subdirs in Dockerfile.k8
COPY --from=k8s  /usr/share/nginx/html/kubernetes   /usr/share/nginx/html/kubernetes
COPY --from=k8s  /usr/share/nginx/html/docker-build /usr/share/nginx/html/docker-build
COPY --from=k8s  /usr/share/nginx/html/landing      /usr/share/nginx/html/landing

# kopf image serves from root; mount it under /kopf for the shared nginx config
COPY --from=kopf /usr/share/nginx/html              /usr/share/nginx/html/kopf

# valkey image has both sites pre-placed at their subdirs
COPY --from=valkey /usr/share/nginx/html/valkey    /usr/share/nginx/html/valkey
COPY --from=valkey /usr/share/nginx/html/valkey-py /usr/share/nginx/html/valkey-py

COPY nginx.conf /etc/nginx/conf.d/docs.conf

EXPOSE 80
